In [12]:
import pandas as pd
import numpy as np

In [2]:
series8 = pd.Series([4.5, 7.2, 5.3, 3.6], index=['a', 'c','b', 'd'])

In [3]:
series8

a    4.5
c    7.2
b    5.3
d    3.6
dtype: float64

In [6]:
series9 = series8.reindex(['e', 'd', 'c', 'b', 'a'])
series9

e    NaN
d    3.6
c    7.2
b    5.3
a    4.5
dtype: float64

In [7]:
# filling values when reindexing

In [8]:
series10 = pd.Series(['blue', 'purple', 'yellow'], index=[0, 2, 4])
series10

0      blue
2    purple
4    yellow
dtype: object

In [10]:
series11 = series10.reindex(range(6), method='ffill')
series11

0      blue
1      blue
2    purple
3    purple
4    yellow
5    yellow
dtype: object

In [13]:
df4  = pd.DataFrame(np.arange(9).reshape((3, 3)), index=['a', 'c', 'd'], columns=['Delhi', 'Mumbai', 'Bangalore'])

In [14]:
df4

   Delhi  Mumbai  Bangalore
a      0       1          2
c      3       4          5
d      6       7          8

In [18]:
df5 = df4.reindex(['a', 'b', 'c', 'd'])
df5

   Delhi  Mumbai  Bangalore
a    0.0     1.0        2.0
b    NaN     NaN        NaN
c    3.0     4.0        5.0
d    6.0     7.0        8.0

In [19]:
df5.reindex(columns=['Bangalore', 'Delhi', 'Mumbai'])
df5

   Delhi  Mumbai  Bangalore
a    0.0     1.0        2.0
b    NaN     NaN        NaN
c    3.0     4.0        5.0
d    6.0     7.0        8.0

In [20]:
# dropping rows or columns
df5

   Delhi  Mumbai  Bangalore
a    0.0     1.0        2.0
b    NaN     NaN        NaN
c    3.0     4.0        5.0
d    6.0     7.0        8.0

In [21]:
df5.drop('b')

   Delhi  Mumbai  Bangalore
a    0.0     1.0        2.0
c    3.0     4.0        5.0
d    6.0     7.0        8.0

In [22]:
df5.drop(['a', 'd'])

   Delhi  Mumbai  Bangalore
b    NaN     NaN        NaN
c    3.0     4.0        5.0

In [23]:
df5

   Delhi  Mumbai  Bangalore
a    0.0     1.0        2.0
b    NaN     NaN        NaN
c    3.0     4.0        5.0
d    6.0     7.0        8.0

In [24]:
df5.drop('Bangalore', axis=1)

   Delhi  Mumbai
a    0.0     1.0
b    NaN     NaN
c    3.0     4.0
d    6.0     7.0

In [25]:
df5

   Delhi  Mumbai  Bangalore
a    0.0     1.0        2.0
b    NaN     NaN        NaN
c    3.0     4.0        5.0
d    6.0     7.0        8.0

In [26]:
df5.drop(['Bangalore', 'Delhi'], axis=1)

   Mumbai
a     1.0
b     NaN
c     4.0
d     7.0

In [27]:
df5

   Delhi  Mumbai  Bangalore
a    0.0     1.0        2.0
b    NaN     NaN        NaN
c    3.0     4.0        5.0
d    6.0     7.0        8.0

In [28]:
# use inplace to affect the original dataframe
df5.drop('b', inplace=True)
df5

   Delhi  Mumbai  Bangalore
a    0.0     1.0        2.0
c    3.0     4.0        5.0
d    6.0     7.0        8.0

In [29]:
series11

0      blue
1      blue
2    purple
3    purple
4    yellow
5    yellow
dtype: object

In [30]:
series11[3]

'purple'

In [32]:
ind3 = pd.Index(['beta', 'alpha', 'beta', 'sigma'])
series7 = pd.Series([1.1, 1.2, 1.3, 1.4], index=ind3)
series7

beta     1.1
alpha    1.2
beta     1.3
sigma    1.4
dtype: float64

In [33]:
series7['sigma']

1.4

In [36]:
series7[['sigma', 'alpha']]

sigma    1.4
alpha    1.2
dtype: float64

In [37]:
series7

beta     1.1
alpha    1.2
beta     1.3
sigma    1.4
dtype: float64

In [38]:
series7['alpha' : 'sigma']

alpha    1.2
beta     1.3
sigma    1.4
dtype: float64

In [39]:
series11[3:5]

3    purple
4    yellow
dtype: object

In [41]:
# Does not work for the no uniqe elements 
series7['beta': 'sigma'] # leads to a keyerror cannot get left side unique bound

KeyError: "Cannot get left slice bound for non-unique label: 'beta'"

In [42]:
df5[:2]

   Delhi  Mumbai  Bangalore
a    0.0     1.0        2.0
c    3.0     4.0        5.0

In [43]:
df5[1:2]

   Delhi  Mumbai  Bangalore
c    3.0     4.0        5.0

In [44]:
# Filtering rows

In [45]:
df5[df5['Bangalore'] > 5]

   Delhi  Mumbai  Bangalore
d    6.0     7.0        8.0

In [46]:
df5 < 5

   Delhi  Mumbai  Bangalore
a   True    True       True
c   True    True      False
d  False   False      False

In [47]:
df5[df5<5]

   Delhi  Mumbai  Bangalore
a    0.0     1.0        2.0
c    3.0     4.0        NaN
d    NaN     NaN        NaN

In [48]:
df5[df5<5] = 0

In [49]:
df5

   Delhi  Mumbai  Bangalore
a    0.0     0.0        0.0
c    0.0     0.0        5.0
d    6.0     7.0        8.0

In [50]:
# loc
df5.loc['a', 'Delhi']

0.0

In [53]:
df5.loc['a', ['Delhi', 'Bangalore']]

df5

   Delhi  Mumbai  Bangalore
a    0.0     0.0        0.0
c    0.0     0.0        5.0
d    6.0     7.0        8.0

In [54]:
df5.loc[['a', 'c'], ['Delhi', 'Bangalore']]

   Delhi  Bangalore
a    0.0        0.0
c    0.0        5.0

In [55]:
df5.iloc[2, 2]

8.0

In [56]:
df5.iloc[0, [0, 1]]

Delhi     0.0
Mumbai    0.0
Name: a, dtype: float64

In [58]:
df5.iloc[[0, 1], [0, 1]]

   Delhi  Mumbai
a    0.0     0.0
c    0.0     0.0

In [59]:
df5.iloc[[1, 2], [2, 0, 1]]

   Bangalore  Delhi  Mumbai
c        5.0    0.0     0.0
d        8.0    6.0     7.0

In [60]:
df5.loc[:'c', 'Delhi']

a    0.0
c    0.0
Name: Delhi, dtype: float64

In [61]:
df5.loc['c':'d', 'Delhi':'Bangalore']

   Delhi  Mumbai  Bangalore
c    0.0     0.0        5.0
d    6.0     7.0        8.0

In [62]:
df5

   Delhi  Mumbai  Bangalore
a    0.0     0.0        0.0
c    0.0     0.0        5.0
d    6.0     7.0        8.0

In [63]:
df5.iloc[:, 1:2]

   Mumbai
a     0.0
c     0.0
d     7.0

In [65]:
df5.iloc[:, 0:2][df5.Mumbai != 0]

   Delhi  Mumbai
d    6.0     7.0

In [67]:
series11[-3]

KeyError: -3

In [68]:
series11[-1]

KeyError: -1

In [69]:
series7

beta     1.1
alpha    1.2
beta     1.3
sigma    1.4
dtype: float64

In [70]:
series7[-1]

1.4

In [71]:
series11

0      blue
1      blue
2    purple
3    purple
4    yellow
5    yellow
dtype: object

In [72]:
series7

beta     1.1
alpha    1.2
beta     1.3
sigma    1.4
dtype: float64

In [73]:
series11

0      blue
1      blue
2    purple
3    purple
4    yellow
5    yellow
dtype: object

In [74]:
series12 = pd.Series([7.3, -2.5, 3.4, 1.5], index=['a', 'c', 'd', 'e'])
series12

a    7.3
c   -2.5
d    3.4
e    1.5
dtype: float64

In [75]:
series12

a    7.3
c   -2.5
d    3.4
e    1.5
dtype: float64

In [77]:
series13 = pd.Series([7.3, 2.2, -2.5, 3.4, 1.5], index=['a', 'b', 'c', 'd', 'e'])
series13

a    7.3
b    2.2
c   -2.5
d    3.4
e    1.5
dtype: float64

In [78]:
series12 + series13

a    14.6
b     NaN
c    -5.0
d     6.8
e     3.0
dtype: float64

In [79]:
df4

   Delhi  Mumbai  Bangalore
a      0       1          2
c      3       4          5
d      6       7          8

In [80]:
df5

   Delhi  Mumbai  Bangalore
a    0.0     0.0        0.0
c    0.0     0.0        5.0
d    6.0     7.0        8.0

In [81]:
df4 = df4.reindex(['a','b','c','d'])
df4

   Delhi  Mumbai  Bangalore
a    0.0     1.0        2.0
b    NaN     NaN        NaN
c    3.0     4.0        5.0
d    6.0     7.0        8.0

In [82]:
df4 + df5

   Delhi  Mumbai  Bangalore
a    0.0     1.0        2.0
b    NaN     NaN        NaN
c    3.0     4.0       10.0
d   12.0    14.0       16.0

In [83]:
df4[1:2]

   Delhi  Mumbai  Bangalore
b    NaN     NaN        NaN

In [84]:
df4[1:2] = 2

In [85]:
df4

   Delhi  Mumbai  Bangalore
a    0.0     1.0        2.0
b    2.0     2.0        2.0
c    3.0     4.0        5.0
d    6.0     7.0        8.0

In [86]:
df4.add(df5, fill_value=0)

   Delhi  Mumbai  Bangalore
a    0.0     1.0        2.0
b    2.0     2.0        2.0
c    3.0     4.0       10.0
d   12.0    14.0       16.0

In [87]:
2/df4

      Delhi    Mumbai  Bangalore
a       inf  2.000000       1.00
b  1.000000  1.000000       1.00
c  0.666667  0.500000       0.40
d  0.333333  0.285714       0.25

In [88]:
df4.div(2)

   Delhi  Mumbai  Bangalore
a    0.0     0.5        1.0
b    1.0     1.0        1.0
c    1.5     2.0        2.5
d    3.0     3.5        4.0

In [89]:
df4.rdiv(2)

      Delhi    Mumbai  Bangalore
a       inf  2.000000       1.00
b  1.000000  1.000000       1.00
c  0.666667  0.500000       0.40
d  0.333333  0.285714       0.25

In [90]:
arr = np.arange(12).reshape((3, 4) )

In [91]:
arr

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [92]:
arr[0]

array([0, 1, 2, 3])

In [93]:
arr[0].shape

(4,)

In [94]:
arr - arr[0]

array([[0, 0, 0, 0],
       [4, 4, 4, 4],
       [8, 8, 8, 8]])

In [95]:
df4

   Delhi  Mumbai  Bangalore
a    0.0     1.0        2.0
b    2.0     2.0        2.0
c    3.0     4.0        5.0
d    6.0     7.0        8.0

In [96]:
series0_df4 = df4.iloc[0]

In [97]:
series0_df4

Delhi        0.0
Mumbai       1.0
Bangalore    2.0
Name: a, dtype: float64

In [98]:
df4 - series0_df4

   Delhi  Mumbai  Bangalore
a    0.0     0.0        0.0
b    2.0     1.0        0.0
c    3.0     3.0        3.0
d    6.0     6.0        6.0

In [99]:
series14 = pd.Series(range(3), index=['Delhi', 'Hyderabad', 'Bangalore'])
series14

Delhi        0
Hyderabad    1
Bangalore    2
dtype: int64

In [100]:
df4 + series14

   Bangalore  Delhi  Hyderabad  Mumbai
a        4.0    0.0        NaN     NaN
b        4.0    2.0        NaN     NaN
c        7.0    3.0        NaN     NaN
d       10.0    6.0        NaN     NaN

In [101]:
df4

   Delhi  Mumbai  Bangalore
a    0.0     1.0        2.0
b    2.0     2.0        2.0
c    3.0     4.0        5.0
d    6.0     7.0        8.0

In [102]:
f = lambda x: x.max() - x.min()

In [103]:
df4.apply(f)

Delhi        6.0
Mumbai       6.0
Bangalore    6.0
dtype: float64

In [104]:
df4.apply(f, axis='columns')

a    2.0
b    0.0
c    2.0
d    2.0
dtype: float64

In [105]:
df4

   Delhi  Mumbai  Bangalore
a    0.0     1.0        2.0
b    2.0     2.0        2.0
c    3.0     4.0        5.0
d    6.0     7.0        8.0

In [106]:
import pandas_datareader as web

In [107]:
# Download data
dataset = {ticker: web.get_data_yahoo(ticker) for ticker in ['AAPL', 'IBM', 'MSFT', 'GOOG']}
dataset

{'AAPL':                   High         Low        Open       Close       Volume  \
 Date
 2017-09-25   37.957500   37.290001   37.497501   37.637501  177549200.0
 2017-09-26   38.480000   37.922501   37.945000   38.285000  146640000.0
 2017-09-27   38.680000   38.384998   38.450001   38.557499  102016800.0
 2017-09-28   38.570000   38.174999   38.472500   38.320000   88022000.0
 2017-09-29   38.532501   38.000000   38.302502   38.529999  105199200.0
 ...                ...         ...         ...         ...          ...
 2022-09-16  151.350006  148.369995  151.210007  150.699997  162157000.0
 2022-09-19  154.559998  149.100006  149.309998  154.479996   81474200.0
 2022-09-20  158.080002  153.080002  153.399994  156.899994  107689800.0
 2022-09-21  158.740005  153.600006  157.339996  153.720001  101696800.0
 2022-09-22  154.470001  150.910004  152.380005  152.740005   86580200.0

              Adj Close
 Date
 2017-09-25   35.720451
 2017-09-26   36.334961
 2017-09-27   36.593578
 2017-09-28   36.368187
 2017-09-29   36.567490
 ...                ...
 2022-09-16  150.699997
 2022-09-19  154.479996
 2022-09-20  156.899994
 2022-09-21  153.720001
 2022-09-22  152.740005

 [1258 rows x 6 columns],
 'IBM':                   High         Low        Open       Close     Volume  \
 Date
 2017-09-25  139.608032  138.537292  138.738052  139.455063  5452903.0
 2017-09-26  140.936905  139.521988  139.923523  140.114716  4695076.0
 2017-09-27  140.439774  138.652008  140.229446  139.254303  3663824.0
 2017-09-28  139.445511  137.868073  139.254303  139.254303  2902441.0
 2017-09-29  139.282990  138.546844  139.053543  138.699814  2776816.0
 ...                ...         ...         ...         ...        ...
 2022-09-16  127.529999  123.830002  124.360001  127.269997  9838600.0
 2022-09-19  128.059998  126.279999  126.489998  127.730003  3981600.0
 2022-09-20  126.989998  125.519997  126.900002  126.300003  2837500.0
 2022-09-21  127.839996  124.919998  126.889999  124.930000  3389500.0
 2022-09-22  126.510002  124.410004  124.760002  125.309998  4046600.0

              Adj Close
 Date
 2017-09-25  109.942154
 2017-09-26  110.462219
 2017-09-27  109.783890
 2017-09-28  109.783890
 2017-09-29  109.346741
 ...                ...
 2022-09-16  127.269997
 2022-09-19  127.730003
 2022-09-20  126.300003
 2022-09-21  124.930000
 2022-09-22  125.309998

 [1258 rows x 6 columns],
 'MSFT':                   High         Low        Open       Close      Volume  \
 Date
 2017-09-25   74.250000   72.919998   74.089996   73.260002  24149200.0
 2017-09-26   73.809998   72.989998   73.669998   73.260002  18019600.0
 2017-09-27   74.169998   73.169998   73.550003   73.849998  19565100.0
 2017-09-28   73.970001   73.309998   73.540001   73.870003  10883800.0
 2017-09-29   74.540001   73.879997   73.940002   74.489998  17079100.0
 ...                ...         ...         ...         ...         ...
 2022-09-16  245.300003  242.059998  244.259995  244.740005  39775100.0
 2022-09-19  245.139999  240.850006  242.470001  244.520004  26826900.0
 2022-09-20  243.509995  239.639999  242.070007  242.449997  26660300.0
 2022-09-21  247.660004  238.899994  244.270004  238.949997  28625600.0
 2022-09-22  243.860001  237.570007  237.869995  240.979996  31036200.0

              Adj Close
 Date
 2017-09-25   68.838745
 2017-09-26   68.838745
 2017-09-27   69.393143
 2017-09-28   69.411919
 2017-09-29   69.994514
 ...                ...
 2022-09-16  244.740005
 2022-09-19  244.520004
 2022-09-20  242.449997
 2022-09-21  238.949997
 2022-09-22  240.979996

 [1258 rows x 6 columns],
 'GOOG':                   High         Low        Open       Close      Volume  \
 Date
 2017-09-25   46.320000   45.485001   46.272499   46.048500  37136000.0
 2017-09-26   46.541000   46.056999   46.186001   46.243000  33338000.0
 2017-09-27   47.494999   46.387001   46.387001   47.224499  44788000.0
 2017-09-28   47.534500   47.027500   47.068001   47.474998  20406000.0
 2017-09-29   47.989300   47.575500   47.599998   47.955502  31620000.0
 ...                ...         ...         ...         ...         ...
 2022-09-16  104.029999  101.855003  102.970001  103.629997  64518900.0
 2022-09-19  104.019997  102.370003  102.540001  103.849998  19738600.0
 2022-09-20  103.169998  101.120003  102.879997  101.830002  24001700.0
 2022-09-21  103.489998   99.989998  102.239998  100.010002  26596800.0
 2022-09-22  101.680000   99.410004   99.449997  100.570000  21242700.0

              Adj Close
 Date
 2017-09-25   46.048500
 2017-09-26   46.243000
 2017-09-27   47.224499
 2017-09-28   47.474998
 2017-09-29   47.955502
 ...                ...
 2022-09-16  103.629997
 2022-09-19  103.849998
 2022-09-20  101.830002
 2022-09-21  100.010002
 2022-09-22  100.570000

 [1258 rows x 6 columns]}

In [127]:
df_data = {ticker: data['Adj Close'] for ticker, data in dataset.items() }

In [129]:
df_vol_data = {ticker: data['Volume'] for ticker, data in dataset.items() }

In [133]:
volume = pd.DataFrame(df_vol_data)
volume

                   AAPL        IBM        MSFT        GOOG
Date
2017-09-25  177549200.0  5452903.0  24149200.0  37136000.0
2017-09-26  146640000.0  4695076.0  18019600.0  33338000.0
2017-09-27  102016800.0  3663824.0  19565100.0  44788000.0
2017-09-28   88022000.0  2902441.0  10883800.0  20406000.0
2017-09-29  105199200.0  2776816.0  17079100.0  31620000.0
...                 ...        ...         ...         ...
2022-09-16  162157000.0  9838600.0  39775100.0  64518900.0
2022-09-19   81474200.0  3981600.0  26826900.0  19738600.0
2022-09-20  107689800.0  2837500.0  26660300.0  24001700.0
2022-09-21  101696800.0  3389500.0  28625600.0  26596800.0
2022-09-22   86580200.0  4046600.0  31036200.0  21242700.0

[1258 rows x 4 columns]

In [109]:
df_data

{'AAPL': Date
 2017-09-25     35.720451
 2017-09-26     36.334961
 2017-09-27     36.593578
 2017-09-28     36.368187
 2017-09-29     36.567490
                  ...
 2022-09-16    150.699997
 2022-09-19    154.479996
 2022-09-20    156.899994
 2022-09-21    153.720001
 2022-09-22    152.740005
 Name: Adj Close, Length: 1258, dtype: float64,
 'IBM': Date
 2017-09-25    109.942154
 2017-09-26    110.462219
 2017-09-27    109.783890
 2017-09-28    109.783890
 2017-09-29    109.346741
                  ...
 2022-09-16    127.269997
 2022-09-19    127.730003
 2022-09-20    126.300003
 2022-09-21    124.930000
 2022-09-22    125.309998
 Name: Adj Close, Length: 1258, dtype: float64,
 'MSFT': Date
 2017-09-25     68.838745
 2017-09-26     68.838745
 2017-09-27     69.393143
 2017-09-28     69.411919
 2017-09-29     69.994514
                  ...
 2022-09-16    244.740005
 2022-09-19    244.520004
 2022-09-20    242.449997
 2022-09-21    238.949997
 2022-09-22    240.979996
 Name: Adj Close, Length: 1258, dtype: float64,
 'GOOG': Date
 2017-09-25     46.048500
 2017-09-26     46.243000
 2017-09-27     47.224499
 2017-09-28     47.474998
 2017-09-29     47.955502
                  ...
 2022-09-16    103.629997
 2022-09-19    103.849998
 2022-09-20    101.830002
 2022-09-21    100.010002
 2022-09-22    100.570000
 Name: Adj Close, Length: 1258, dtype: float64}

In [110]:
price = pd.DataFrame(df_data)

In [111]:
price

                  AAPL         IBM        MSFT        GOOG
Date
2017-09-25   35.720451  109.942154   68.838745   46.048500
2017-09-26   36.334961  110.462219   68.838745   46.243000
2017-09-27   36.593578  109.783890   69.393143   47.224499
2017-09-28   36.368187  109.783890   69.411919   47.474998
2017-09-29   36.567490  109.346741   69.994514   47.955502
...                ...         ...         ...         ...
2022-09-16  150.699997  127.269997  244.740005  103.629997
2022-09-19  154.479996  127.730003  244.520004  103.849998
2022-09-20  156.899994  126.300003  242.449997  101.830002
2022-09-21  153.720001  124.930000  238.949997  100.010002
2022-09-22  152.740005  125.309998  240.979996  100.570000

[1258 rows x 4 columns]

In [112]:
price.head()

                 AAPL         IBM       MSFT       GOOG
Date
2017-09-25  35.720451  109.942154  68.838745  46.048500
2017-09-26  36.334961  110.462219  68.838745  46.243000
2017-09-27  36.593578  109.783890  69.393143  47.224499
2017-09-28  36.368187  109.783890  69.411919  47.474998
2017-09-29  36.567490  109.346741  69.994514  47.955502

In [113]:
returns = price.pct_change()

In [114]:
returns

                AAPL       IBM      MSFT      GOOG
Date
2017-09-25       NaN       NaN       NaN       NaN
2017-09-26  0.017203  0.004730  0.000000  0.004224
2017-09-27  0.007118 -0.006141  0.008054  0.021225
2017-09-28 -0.006159  0.000000  0.000271  0.005304
2017-09-29  0.005480 -0.003982  0.008393  0.010121
...              ...       ...       ...       ...
2022-09-16 -0.010960  0.014184 -0.002608 -0.002599
2022-09-19  0.025083  0.003614 -0.000899  0.002123
2022-09-20  0.015665 -0.011195 -0.008466 -0.019451
2022-09-21 -0.020268 -0.010847 -0.014436 -0.017873
2022-09-22 -0.006375  0.003042  0.008495  0.005599

[1258 rows x 4 columns]

In [115]:
returns.tail()

                AAPL       IBM      MSFT      GOOG
Date
2022-09-16 -0.010960  0.014184 -0.002608 -0.002599
2022-09-19  0.025083  0.003614 -0.000899  0.002123
2022-09-20  0.015665 -0.011195 -0.008466 -0.019451
2022-09-21 -0.020268 -0.010847 -0.014436 -0.017873
2022-09-22 -0.006375  0.003042  0.008495  0.005599

In [116]:
# Computation of correlation
returns['MSFT'].corr(returns['IBM'])

0.4821253973725501

In [117]:
# Computation of covariance
returns['MSFT'].cov(returns['IBM'])

0.00015662797186064795

In [118]:
returns.MSFT.corr(returns.IBM)

0.4821253973725501

In [121]:
returns.corr()

          AAPL       IBM      MSFT      GOOG
AAPL  1.000000  0.440489  0.762141  0.688523
IBM   0.440489  1.000000  0.482125  0.449145
MSFT  0.762141  0.482125  1.000000  0.790758
GOOG  0.688523  0.449145  0.790758  1.000000

In [122]:
returns.cov()

          AAPL       IBM      MSFT      GOOG
AAPL  0.000417  0.000155  0.000293  0.000266
IBM   0.000155  0.000297  0.000157  0.000146
MSFT  0.000293  0.000157  0.000356  0.000283
GOOG  0.000266  0.000146  0.000283  0.000359

In [123]:
# pairwise correlations with one particular column

In [124]:
# using corrwith method

In [125]:
returns.corrwith(returns.IBM)

AAPL    0.440489
IBM     1.000000
MSFT    0.482125
GOOG    0.449145
dtype: float64

In [160]:
volume

pandas.core.frame.DataFrame

In [132]:
# Correlations between columns of different dataframes having same columns names
returns.corrwith(volume)

AAPL   -0.076453
IBM    -0.111301
MSFT   -0.068571
GOOG   -0.079007
dtype: float64

In [134]:
# Load required library modules
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [135]:
%pycat addresses.csv

In [136]:
df = pd.read_csv('addresses.csv')
df

,John,Doe,120 jefferson st.,Riverside,NJ,08075
0,Jack,McGinnis,220 hobo Av.,Phila,PA,9119
1,"John ""Da Man""",Repici,120 Jefferson St.,Riverside,NJ,8075
2,Stephen,Tyler,"7452 Terrace ""At the Plaza"" road",SomeTown,SD,91234
3,NaN,Blankman,NaN,SomeTown,SD,298
4,"Joan ""the bone"", Anne",Jet,"9th, at Terrace plc",Desert City,CO,123

In [137]:
df2 = pd.read_csv('addresses.csv', header=None)
df2

,0,1,2,3,4,5
0,John,Doe,120 jefferson st.,Riverside,NJ,8075
1,Jack,McGinnis,220 hobo Av.,Phila,PA,9119
2,"John ""Da Man""",Repici,120 Jefferson St.,Riverside,NJ,8075
3,Stephen,Tyler,"7452 Terrace ""At the Plaza"" road",SomeTown,SD,91234
4,NaN,Blankman,NaN,SomeTown,SD,298
5,"Joan ""the bone"", Anne",Jet,"9th, at Terrace plc",Desert City,CO,123

In [139]:
df2 = pd.read_csv('addresses.csv', names=['FName', 'LName', 'Address', 'City', 'City_Code', 'ZIP_Code'])
df2

,FName,LName,Address,City,City_Code,ZIP_Code
0,John,Doe,120 jefferson st.,Riverside,NJ,8075
1,Jack,McGinnis,220 hobo Av.,Phila,PA,9119
2,"John ""Da Man""",Repici,120 Jefferson St.,Riverside,NJ,8075
3,Stephen,Tyler,"7452 Terrace ""At the Plaza"" road",SomeTown,SD,91234
4,NaN,Blankman,NaN,SomeTown,SD,298
5,"Joan ""the bone"", Anne",Jet,"9th, at Terrace plc",Desert City,CO,123

In [140]:
df2 = pd.read_csv('addresses.csv', header=None, skiprows=[2, 5])
df2

         0         1                                 2          3    4      5
0     John       Doe                 120 jefferson st.  Riverside   NJ   8075
1     Jack  McGinnis                      220 hobo Av.      Phila   PA   9119
2  Stephen     Tyler  7452 Terrace "At the Plaza" road   SomeTown   SD  91234
3      NaN  Blankman                               NaN   SomeTown   SD    298

In [142]:
df2 = pd.read_csv('addresses.csv', header=None, skiprows=[2, 5])
df2

         0         1                                 2          3    4      5
0     John       Doe                 120 jefferson st.  Riverside   NJ   8075
1     Jack  McGinnis                      220 hobo Av.      Phila   PA   9119
2  Stephen     Tyler  7452 Terrace "At the Plaza" road   SomeTown   SD  91234
3      NaN  Blankman                               NaN   SomeTown   SD    298

In [143]:
df2 = pd.read_csv('addresses.csv', header=None, skiprows=[2, 5])
df2

         0         1                                 2          3    4      5
0     John       Doe                 120 jefferson st.  Riverside   NJ   8075
1     Jack  McGinnis                      220 hobo Av.      Phila   PA   9119
2  Stephen     Tyler  7452 Terrace "At the Plaza" road   SomeTown   SD  91234
3      NaN  Blankman                               NaN   SomeTown   SD    298

In [151]:
sentinels = {'LName': ['Doe']}
df2 = pd.read_csv('addresses.csv', names=['FName', 'LName', 'Address', 'City', 'City_Code', 'ZIP_Code'], header=None, na_values=sentinels)
df2

,FName,LName,Address,City,City_Code,ZIP_Code
0,John,NaN,120 jefferson st.,Riverside,NJ,8075
1,Jack,McGinnis,220 hobo Av.,Phila,PA,9119
2,"John ""Da Man""",Repici,120 Jefferson St.,Riverside,NJ,8075
3,Stephen,Tyler,"7452 Terrace ""At the Plaza"" road",SomeTown,SD,91234
4,NaN,Blankman,NaN,SomeTown,SD,298
5,"Joan ""the bone"", Anne",Jet,"9th, at Terrace plc",Desert City,CO,123

In [166]:
pd.options.display.max_rows = 10

In [154]:
df2

,FName,LName,Address,City,City_Code,ZIP_Code
0,John,NaN,120 jefferson st.,Riverside,NJ,8075
...,...,...,...,...,...,...
5,"Joan ""the bone"", Anne",Jet,"9th, at Terrace plc",Desert City,CO,123

In [156]:
# Second Approach
# using nrows argument to specify no of rows
pd.read_csv('addresses.csv', nrows=2)

            John       Doe  120 jefferson st.  Riverside   NJ   08075
0           Jack  McGinnis       220 hobo Av.      Phila   PA    9119
1  John "Da Man"    Repici  120 Jefferson St.  Riverside   NJ    8075

In [157]:
# third approach 
# using chunksize argument to specify the a chunk in terms of no of nos

In [158]:
# a TestParser object is returns
tp = pd.read_csv('addresses.csv', chunksize=500)
tp

In [159]:
tp.get_chunk()

,John,Doe,120 jefferson st.,Riverside,NJ,08075
0,Jack,McGinnis,220 hobo Av.,Phila,PA,9119
...,...,...,...,...,...,...
4,"Joan ""the bone"", Anne",Jet,"9th, at Terrace plc",Desert City,CO,123

In [161]:
# writing a dataframe into a csv file
# using to_csv method
volume.to_csv('volume.csv')

In [163]:
import sys
volume.head().to_csv(sys.stdout, sep="#")

Date#AAPL#IBM#MSFT#GOOG
2017-09-25#177549200.0#5452903.0#24149200.0#37136000.0
2017-09-26#146640000.0#4695076.0#18019600.0#33338000.0
2017-09-27#102016800.0#3663824.0#19565100.0#44788000.0
2017-09-28#88022000.0#2902441.0#10883800.0#20406000.0
2017-09-29#105199200.0#2776816.0#17079100.0#31620000.0

In [164]:
df3 = pd.read_csv('addresses.csv')

In [167]:
df3

,John,Doe,120 jefferson st.,Riverside,NJ,08075
0,Jack,McGinnis,220 hobo Av.,Phila,PA,9119
1,"John ""Da Man""",Repici,120 Jefferson St.,Riverside,NJ,8075
2,Stephen,Tyler,"7452 Terrace ""At the Plaza"" road",SomeTown,SD,91234
3,NaN,Blankman,NaN,SomeTown,SD,298
4,"Joan ""the bone"", Anne",Jet,"9th, at Terrace plc",Desert City,CO,123

In [168]:
df3.to_csv(sys.stdout)

,John,Doe,120 jefferson st.,Riverside, NJ, 08075
0,Jack,McGinnis,220 hobo Av.,Phila, PA,9119
1,"John ""Da Man""",Repici,120 Jefferson St.,Riverside, NJ,8075
2,Stephen,Tyler,"7452 Terrace ""At the Plaza"" road",SomeTown,SD,91234
3,,Blankman,,SomeTown, SD,298
4,"Joan ""the bone"", Anne",Jet,"9th, at Terrace plc",Desert City,CO,123

In [169]:
df3.to_csv(sys.stdout, na_rep='Null')

,John,Doe,120 jefferson st.,Riverside, NJ, 08075
0,Jack,McGinnis,220 hobo Av.,Phila, PA,9119
1,"John ""Da Man""",Repici,120 Jefferson St.,Riverside, NJ,8075
2,Stephen,Tyler,"7452 Terrace ""At the Plaza"" road",SomeTown,SD,91234
3,Null,Blankman,Null,SomeTown, SD,298
4,"Joan ""the bone"", Anne",Jet,"9th, at Terrace plc",Desert City,CO,123

In [173]:
ef = pd.ExcelFile('file_example_XLS_100.xls')

In [174]:
ef

In [175]:
df4 = pd.read_excel(ef, 'Sheet1')

In [176]:
df4

   First Name   Last Name  Gender        Country  Age        Date    Id
0       Dulce       Abril  Female  United States   32  15/10/2017  1562
1        Mara   Hashimoto  Female  Great Britain   25  16/08/2016  1582
2      Philip        Gent    Male         France   36  21/05/2015  2587
3    Kathleen      Hanner  Female  United States   25  15/10/2017  3549
4     Nereida     Magwood  Female  United States   58  16/08/2016  2468
..        ...         ...     ...            ...  ...         ...   ...
95       Roma  Lafollette  Female  United States   34  15/10/2017  2654
96     Felisa        Cail  Female  United States   28  16/08/2016  6525
97   Demetria       Abbey  Female  United States   32  21/05/2015  3265
98     Jeromy        Danz    Male  United States   39  15/10/2017  3265
99   Rasheeda      Alkire  Female  United States   29  16/08/2016  6125

[100 rows x 7 columns]

In [177]:
df5 = pd.read_excel('file_example_XLS_100.xls', 'Sheet1')

In [178]:
df5

   First Name   Last Name  Gender        Country  Age        Date    Id
0       Dulce       Abril  Female  United States   32  15/10/2017  1562
1        Mara   Hashimoto  Female  Great Britain   25  16/08/2016  1582
2      Philip        Gent    Male         France   36  21/05/2015  2587
3    Kathleen      Hanner  Female  United States   25  15/10/2017  3549
4     Nereida     Magwood  Female  United States   58  16/08/2016  2468
..        ...         ...     ...            ...  ...         ...   ...
95       Roma  Lafollette  Female  United States   34  15/10/2017  2654
96     Felisa        Cail  Female  United States   28  16/08/2016  6525
97   Demetria       Abbey  Female  United States   32  21/05/2015  3265
98     Jeromy        Danz    Male  United States   39  15/10/2017  3265
99   Rasheeda      Alkire  Female  United States   29  16/08/2016  6125

[100 rows x 7 columns]

In [180]:
df5 = pd.read_excel('SampleData.xlsx', 'SalesOrders')

In [181]:
df5

    OrderDate   Region       Rep    Item  Units  Unit Cost    Total
0  2021-01-06     East     Jones  Pencil     95       1.99   189.05
1  2021-01-23  Central    Kivell  Binder     50      19.99   999.50
2  2021-02-09  Central   Jardine  Pencil     36       4.99   179.64
3  2021-02-26  Central      Gill     Pen     27      19.99   539.73
4  2021-03-15     West   Sorvino  Pencil     56       2.99   167.44
..        ...      ...       ...     ...    ...        ...      ...
38 2022-10-14     West  Thompson  Binder     57      19.99  1139.43
39 2022-10-31  Central   Andrews  Pencil     14       1.29    18.06
40 2022-11-17  Central   Jardine  Binder     11       4.99    54.89
41 2022-12-04  Central   Jardine  Binder     94      19.99  1879.06
42 2022-12-21  Central   Andrews  Binder     28       4.99   139.72

[43 rows x 7 columns]

In [183]:
pd.ExcelWriter

pandas.io.excel._base.ExcelWriter

In [184]:
ew = pd.ExcelWriter('volume.xlsx')
ew

In [191]:
volume.to_excel(ew, 'Sheet1')

In [192]:
ew.save()

In [189]:
df6 = volume.head()

In [190]:
df6

                   AAPL        IBM        MSFT        GOOG
Date
2017-09-25  177549200.0  5452903.0  24149200.0  37136000.0
2017-09-26  146640000.0  4695076.0  18019600.0  33338000.0
2017-09-27  102016800.0  3663824.0  19565100.0  44788000.0
2017-09-28   88022000.0  2902441.0  10883800.0  20406000.0
2017-09-29  105199200.0  2776816.0  17079100.0  31620000.0

In [193]:
df6.to_excel('volume2.xlsx')

In [198]:
url = 'https://api.github.com/repos/pandas-dev/pandas/issues'
import requests

In [199]:
response = requests.get(url)
response

In [202]:
v1 = response.json()
v1

[{'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/48729',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/48729/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/48729/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/48729/events',
  'html_url': 'https://github.com/pandas-dev/pandas/issues/48729',
  'id': 1383545853,
  'node_id': 'I_kwDOAA0YD85Sdzv9',
  'number': 48729,
  'title': 'BUG: DataFrame.at fails when setting a whole row',
  'user': {'login': 'Jeaksen',
   'id': 33446723,
   'node_id': 'MDQ6VXNlcjMzNDQ2NzIz',
   'avatar_url': 'https://avatars.githubusercontent.com/u/33446723?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/Jeaksen',
   'html_url': 'https://github.com/Jeaksen',
   'followers_url': 'https://api.github.com/users/Jeaksen/followers',
   'following_url': 'https://api.github.com/users/Jeaksen/following{/other_user}',
   'gists_url': 'https://api.github.com/users/Jeaksen/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/Jeaksen/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/Jeaksen/subscriptions',
   'organizations_url': 'https://api.github.com/users/Jeaksen/orgs',
   'repos_url': 'https://api.github.com/users/Jeaksen/repos',
   'events_url': 'https://api.github.com/users/Jeaksen/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/Jeaksen/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [{'id': 76811,
    'node_id': 'MDU6TGFiZWw3NjgxMQ==',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Bug',
    'name': 'Bug',
    'color': 'e10c02',
    'default': False,
    'description': None},
   {'id': 1954720290,
    'node_id': 'MDU6TGFiZWwxOTU0NzIwMjkw',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Needs%20Triage',
    'name': 'Needs Triage',
    'color': '0052cc',
    'default': False,
    'description': 'Issue that has not been reviewed by a pandas team member'}],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': None,
  'comments': 0,
  'created_at': '2022-09-23T09:41:57Z',
  'updated_at': '2022-09-23T09:42:37Z',
  'closed_at': None,
  'author_association': 'NONE',
  'active_lock_reason': None,
  'body': '### Pandas version checks\r\n\r\n- [X] I have checked that this issue has not already been reported.\r\n\r\n- [X] I have confirmed this bug exists on the [latest version](https://pandas.pydata.org/docs/whatsnew/index.html) of pandas.\r\n\r\n- [X] I have confirmed this bug exists on the main branch of pandas.\r\n\r\n\r\n### Reproducible Example\r\n\r\n```python\r\nimport pandas as pd\r\n\r\ndf = pd.DataFrame(index=[\'a\'], columns=[\'col1\', \'col2\'])\r\n\r\ndf.at[\'a\'] = [\'123\', \'15\']\r\nprint(df)\r\n```\r\n\r\n```python-traceback\r\nTraceback (most recent call last):\r\n  File "/home/*/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py", line 3800, in get_loc\r\n    return self._engine.get_loc(casted_key)\r\n  File "pandas/_libs/index.pyx", line 138, in pandas._libs.index.IndexEngine.get_loc\r\n  File "pandas/_libs/index.pyx", line 144, in pandas._libs.index.IndexEngine.get_loc\r\nTypeError: \'slice(None, None, None)\' is an invalid key\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File "/home/*/pandas_bug.py", line 6, in <module>\r\n    df.at[\'a\'] = [\'123\', \'15\']\r\n  File "/home/*/.local/lib/python3.10/site-packages/pandas/core/indexing.py", line 2438, in __setitem__\r\n    return super().__setitem__(key, value)\r\n  File "/home/*/.local/lib/python3.10/site-packages/pandas/core/indexing.py", line 2393, in __setitem__\r\n    self.obj._set_value(*key, value=value, takeable=self._takeable)\r\n  File "/home/*/.local/lib/python3.10/site-packages/pandas/core/frame.py", line 4208, in _set_value\r\n    icol = self.columns.get_loc(col)\r\n  File "/home/*/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py", line 3807, in get_loc\r\n    self._check_indexing_error(key)\r\n  File "/home/*/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py", line 5963, in _check_indexing_error\r\n    raise InvalidIndexError(key)\r\npandas.errors.InvalidIndexError: slice(None, None, None)\r\n```\r\n\r\n\r\n\r\n### Issue Description\r\n\r\nTrying to set a row in a DataFrame using DataFrame.at fails on pandas 1.5.0. It worked on pandas 1.4.X.\r\n\r\nSetting a single value (i.e. `df.at[\'a\', \'col1\'] = \'15\'`) works fine.\r\nSetting the row with loc works as well (i.e. `df.loc[\'a\'] = [\'123\', \'15\']`).\r\n\r\n### Expected Behavior\r\n\r\nThe row values should be set:\r\n```\r\n  col1 col2\r\na  123   15\r\n```\r\n\r\n### Installed Versions\r\n\r\n<details>\r\n\r\nINSTALLED VERSIONS\r\n------------------\r\ncommit           : 87cfe4e38bafe7300a6003a1d18bd80f3f77c763\r\npython           : 3.10.4.final.0\r\npython-bits      : 64\r\nOS               : Linux\r\nOS-release       : 5.10.16.3-microsoft-standard-WSL2\r\nVersion          : #1 SMP Fri Apr 2 22:23:49 UTC 2021\r\nmachine          : x86_64\r\nprocessor        : x86_64\r\nbyteorder        : little\r\nLC_ALL           : None\r\nLANG             : en_US.UTF-8\r\nLOCALE           : en_US.UTF-8\r\n\r\npandas           : 1.5.0\r\nnumpy            : 1.23.1\r\npytz             : 2022.1\r\ndateutil         : 2.8.2\r\nsetuptools       : 59.6.0\r\npip              : 22.0.2\r\nCython           : 0.29.32\r\npytest           : 7.1.2\r\nhypothesis       : None\r\nsphinx           : None\r\nblosc            : None\r\nfeather          : None\r\nxlsxwriter       : None\r\nlxml.etree       : 4.8.0\r\nhtml5lib         : 1.1\r\npymysql          : None\r\npsycopg2         : 2.9.3\r\njinja2           : 3.0.3\r\nIPython          : None\r\npandas_datareader: None\r\nbs4              : 4.10.0\r\nbottleneck       : None\r\nbrotli           : None\r\nfastparquet      : None\r\nfsspec           : None\r\ngcsfs            : None\r\nmatplotlib       : None\r\nnumba            : None\r\nnumexpr          : None\r\nodfpy            : None\r\nopenpyxl         : 3.0.10\r\npandas_gbq       : None\r\npyarrow          : None\r\npyreadstat       : None\r\npyxlsb           : None\r\ns3fs             : None\r\nscipy            : 1.8.1\r\nsnappy           : None\r\nsqlalchemy       : 1.4.39\r\ntables           : None\r\ntabulate         : None\r\nxarray           : None\r\nxlrd             : None\r\nxlwt             : None\r\nzstandard        : None\r\ntzdata           : None\r\n\r\n</details>\r\n',
  'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/48729/reactions',
   'total_count': 0,
   '+1': 0,
   '-1': 0,
   'laugh': 0,
   'hooray': 0,
   'confused': 0,
   'heart': 0,
   'rocket': 0,
   'eyes': 0},
  'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/48729/timeline',
  'performed_via_github_app': None,
  'state_reason': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/48728',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/48728/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/48728/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/48728/events',
  'html_url': 'https://github.com/pandas-dev/pandas/issues/48728',
  'id': 1383349070,
  'node_id': 'I_kwDOAA0YD85SdDtO',
  'number': 48728,
  'title': 'QST: handle lines with less separators than main lines in read_csv',
  'user': {'login': 'LuisBL',
   'id': 694774,
   'node_id': 'MDQ6VXNlcjY5NDc3NA==',
   'avatar_url': 'https://avatars.githubusercontent.com/u/694774?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/LuisBL',
   'html_url': 'https://github.com/LuisBL',
   'followers_url': 'https://api.github.com/users/LuisBL/followers',
   'following_url': 'https://api.github.com/users/LuisBL/following{/other_user}',
   'gists_url': 'https://api.github.com/users/LuisBL/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/LuisBL/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/LuisBL/subscriptions',
   'organizations_url': 'https://api.github.com/users/LuisBL/orgs',
   'repos_url': 'https://api.github.com/users/LuisBL/repos',
   'events_url': 'https://api.github.com/users/LuisBL/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/LuisBL/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [{'id': 34444536,
    'node_id': 'MDU6TGFiZWwzNDQ0NDUzNg==',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Usage%20Question',
    'name': 'Usage Question',
    'color': '0052cc',
    'default': False,
    'description': None},
   {'id': 1954720290,
    'node_id': 'MDU6TGFiZWwxOTU0NzIwMjkw',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Needs%20Triage',
    'name': 'Needs Triage',
    'color': '0052cc',
    'default': False,
    'description': 'Issue that has not been reviewed by a pandas team member'}],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': None,
  'comments': 0,
  'created_at': '2022-09-23T06:26:15Z',
  'updated_at': '2022-09-23T06:26:15Z',
  'closed_at': None,
  'author_association': 'NONE',
  'active_lock_reason': None,
  'body': '### Research\n\n- [X] I have searched the [[pandas] tag](https://stackoverflow.com/questions/tagged/pandas) on StackOverflow for similar questions.\n\n- [X] I have asked my usage related question on [StackOverflow](https://stackoverflow.com).\n\n\n### Link to question on StackOverflow\n\nhttps://stackoverflow.com/questions/73820090/make-pandas-read-csv-to-not-add-lines-with-less-columns-delimiters-than-the-main\n\n### Question about pandas\n\nThe `on_bad_lines=warn` question me. Pandas team added the functionality to directly handle lines with more separators than the main lines, that\'s why it don\'t seems strange to me that some other pandas option could handle in the same way *lines with less separators than main lines*\r\n\r\nUsing `pandas.read_csv` with `on_bad_lines=\'warn\'` option the case there is too many\r\ncolumns delimiters work well, bad lines are not loaded and stderr catch the bad lines\r\nnumbers:\r\n\r\n```python\r\n    import pandas as pd\r\n    from io import StringIO\r\n    data = StringIO("""\r\n    nom,f,nb\r\n    bat,F,52\r\n    cat,M,66,\r\n    caw,F,15\r\n    dog,M,66,,\r\n    fly,F,61\r\n    ant,F,21""")\r\n    df = pd.read_csv(data, sep=\',\', on_bad_lines=\'warn\')\r\n\r\n    b\'Skipping line 4: expected 3 fields, saw 4\\nSkipping line 6: expected 3 fields, saw 5\\n\'\r\n\r\n    df.head(10)\r\n    #    nom  f  nb\r\n    # 0  bat  F  52\r\n    # 1  caw  F  15\r\n    # 2  fly  F  61\r\n    # 3  ant  F  21\r\n```\r\n\r\nBut in case the number of delimiter (here `sep=,`) is less  than the main, the line\r\nis added adding `NaN`.:\r\n\r\n```python\r\n    import pandas as pd\r\n    from io import StringIO\r\n    data = StringIO("""\r\n    nom,f,nb\r\n    bat,F,52\r\n    catM66,\r\n    caw,F,15\r\n    dog,M66\r\n    fly,F,61\r\n    ant,F,21""")\r\n    df = pd.read_csv(data, sep=\',\', on_bad_lines=\'warn\', dtype=str)\r\n    df.head(10)\r\n\r\n    #       nom    f   nb\r\n    # 0     bat    F   52\r\n    # 1  catM66  NaN  NaN            <==\r\n    # 2     caw    F   15\r\n    # 3     dog  M66  NaN            <==\r\n    # 4     fly    F   61\r\n    # 5     ant    F   21\r\n```\r\n\r\nIs there a way to make `read_csv` to not add lines with less columns delimiters than\r\nthe main lines ?\r\n\r\n',
  'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/48728/reactions',
   'total_count': 0,
   '+1': 0,
   '-1': 0,
   'laugh': 0,
   'hooray': 0,
   'confused': 0,
   'heart': 0,
   'rocket': 0,
   'eyes': 0},
  'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/48728/timeline',
  'performed_via_github_app': None,
  'state_reason': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/48727',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/48727/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/48727/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/48727/events',
  'html_url': 'https://github.com/pandas-dev/pandas/issues/48727',
  'id': 1383338749,
  'node_id': 'I_kwDOAA0YD85SdBL9',
  'number': 48727,
  'title': 'DOC: typo',
  'user': {'login': 'x1001000',
   'id': 6036508,
   'node_id': 'MDQ6VXNlcjYwMzY1MDg=',
   'avatar_url': 'https://avatars.githubusercontent.com/u/6036508?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/x1001000',
   'html_url': 'https://github.com/x1001000',
   'followers_url': 'https://api.github.com/users/x1001000/followers',
   'following_url': 'https://api.github.com/users/x1001000/following{/other_user}',
   'gists_url': 'https://api.github.com/users/x1001000/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/x1001000/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/x1001000/subscriptions',
   'organizations_url': 'https://api.github.com/users/x1001000/orgs',
   'repos_url': 'https://api.github.com/users/x1001000/repos',
   'events_url': 'https://api.github.com/users/x1001000/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/x1001000/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [{'id': 134699,
    'node_id': 'MDU6TGFiZWwxMzQ2OTk=',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Docs',
    'name': 'Docs',
    'color': '3465A4',
    'default': False,
    'description': None},
   {'id': 717120670,
    'node_id': 'MDU6TGFiZWw3MTcxMjA2NzA=',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/good%20first%20issue',
    'name': 'good first issue',
    'color': '0e8a16',
    'default': True,
    'description': None}],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': None,
  'comments': 0,
  'created_at': '2022-09-23T06:11:04Z',
  'updated_at': '2022-09-23T09:51:19Z',
  'closed_at': None,
  'author_association': 'NONE',
  'active_lock_reason': None,
  'body': '### Pandas version checks\r\n\r\n- [x] I have checked that the issue still exists on the latest versions of the docs on `main` [here](https://github.com/pandas-dev/pandas/blob/main/pandas/core/groupby/groupby.py#L207)\r\n\r\n\r\n### Location of the documentation\r\n\r\nhttps://github.com/pandas-dev/pandas/blob/main/pandas/core/groupby/groupby.py#L207\r\n\r\n### Documentation problem\r\n\r\ntypo\r\n\r\n### Suggested fix for documentation\r\n\r\nhave -> and',
  'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/48727/reactions',
   'total_count': 0,
   '+1': 0,
   '-1': 0,
   'laugh': 0,
   'hooray': 0,
   'confused': 0,
   'heart': 0,
   'rocket': 0,
   'eyes': 0},
  'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/48727/timeline',
  'performed_via_github_app': None,
  'state_reason': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/48726',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/48726/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/48726/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/48726/events',
  'html_url': 'https://github.com/pandas-dev/pandas/issues/48726',
  'id': 1383336725,
  'node_id': 'I_kwDOAA0YD85SdAsV',
  'number': 48726,
  'title': "BUG: DataFrame.plot(kind='scatter') does not raise KeyError when unknown colormap is applied ",
  'user': {'login': 'lisphilar',
   'id': 7270139,
   'node_id': 'MDQ6VXNlcjcyNzAxMzk=',
   'avatar_url': 'https://avatars.githubusercontent.com/u/7270139?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/lisphilar',
   'html_url': 'https://github.com/lisphilar',
   'followers_url': 'https://api.github.com/users/lisphilar/followers',
   'following_url': 'https://api.github.com/users/lisphilar/following{/other_user}',
   'gists_url': 'https://api.github.com/users/lisphilar/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/lisphilar/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/lisphilar/subscriptions',
   'organizations_url': 'https://api.github.com/users/lisphilar/orgs',
   'repos_url': 'https://api.github.com/users/lisphilar/repos',
   'events_url': 'https://api.github.com/users/lisphilar/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/lisphilar/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [{'id': 76811,
    'node_id': 'MDU6TGFiZWw3NjgxMQ==',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Bug',
    'name': 'Bug',
    'color': 'e10c02',
    'default': False,
    'description': None},
   {'id': 1954720290,
    'node_id': 'MDU6TGFiZWwxOTU0NzIwMjkw',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Needs%20Triage',
    'name': 'Needs Triage',
    'color': '0052cc',
    'default': False,
    'description': 'Issue that has not been reviewed by a pandas team member'}],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': None,
  'comments': 0,
  'created_at': '2022-09-23T06:07:46Z',
  'updated_at': '2022-09-23T06:09:23Z',
  'closed_at': None,
  'author_association': 'NONE',
  'active_lock_reason': None,

In [204]:
df6 = pd.DataFrame(v1, columns=['number', 'title', 'labels', 'state'])
df6

,number,title,labels,state
0,48729,BUG: DataFrame.at fails when setting a whole row,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
1,48728,QST: handle lines with less separators than ma...,"[{'id': 34444536, 'node_id': 'MDU6TGFiZWwzNDQ0...",open
2,48727,DOC: typo,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
3,48726,BUG: DataFrame.plot(kind='scatter') does not r...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
4,48723,PERF: MultiIndex.size,"[{'id': 8935311, 'node_id': 'MDU6TGFiZWw4OTM1M...",open
...,...,...,...,...
25,48686,"BUG: to_datetime(tz_mix, utc=True) converts to...","[{'id': 211840, 'node_id': 'MDU6TGFiZWwyMTE4ND...",open
26,48685,DEPR: enforce deprecations on DateOffset methods,"[{'id': 53181044, 'node_id': 'MDU6TGFiZWw1MzE4...",open
27,48684,ENH: Ability to specify only `rows` or `column...,"[{'id': 76812, 'node_id': 'MDU6TGFiZWw3NjgxMg=...",open
28,48683,BUG: `FutureWarning: Inferring datetime64[ns]`...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
29,48682,PERF: Memory duplication spotted when dropping...,"[{'id': 8935311, 'node_id': 'MDU6TGFiZWw4OTM1M...",open

In [205]:
from numpy import nan as NA
series1 = pd.Series([1, NA, 3.5, NA, 7])
series1

0    1.0
1    NaN
2    3.5
3    NaN
4    7.0
dtype: float64

In [206]:
series1.dropna()

0    1.0
2    3.5
4    7.0
dtype: float64

In [207]:
series1

0    1.0
1    NaN
2    3.5
3    NaN
4    7.0
dtype: float64

In [208]:
series1[series1.notnull()]

0    1.0
2    3.5
4    7.0
dtype: float64

In [210]:
df7 = pd.DataFrame([[1, 6.5, 3.], [1, NA, NA], [NA, NA, NA], [NA, 6.5, 3.]])
df7

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [211]:
df7.dropna()

     0    1    2
0  1.0  6.5  3.0

In [212]:
df7.dropna(how='all')

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
3  NaN  6.5  3.0

In [213]:
df7[3] = 8
df7

     0    1    2  3
0  1.0  6.5  3.0  8
1  1.0  NaN  NaN  8
2  NaN  NaN  NaN  8
3  NaN  6.5  3.0  8

In [214]:
df7.iloc[2, 0] = 8

In [216]:
df7.iloc[2, 0]

8.0

In [217]:
df7

     0    1    2  3
0  1.0  6.5  3.0  8
1  1.0  NaN  NaN  8
2  8.0  NaN  NaN  8
3  NaN  6.5  3.0  8

In [218]:
df7.dropna(axis=1)

   3
0  8
1  8
2  8
3  8

In [219]:
df7.dropna(axis=1, how='all')

     0    1    2  3
0  1.0  6.5  3.0  8
1  1.0  NaN  NaN  8
2  8.0  NaN  NaN  8
3  NaN  6.5  3.0  8

In [220]:
df7[4] = NA

In [221]:
df7

     0    1    2  3   4
0  1.0  6.5  3.0  8 NaN
1  1.0  NaN  NaN  8 NaN
2  8.0  NaN  NaN  8 NaN
3  NaN  6.5  3.0  8 NaN

In [222]:
df7.dropna(axis=1, how='all')

     0    1    2  3
0  1.0  6.5  3.0  8
1  1.0  NaN  NaN  8
2  8.0  NaN  NaN  8
3  NaN  6.5  3.0  8

In [223]:
df8 = pd.DataFrame(np.random.randn(7, 3))
df8

          0         1         2
0 -0.675163  0.173038  1.171597
1  0.227224  0.458995  0.263404
2  0.587458 -0.158953 -0.817135
3 -0.020110 -2.230599  0.773231
4 -0.474076 -0.725288 -0.052309
5 -1.156370  0.306148 -0.837615
6 -0.011605  2.738580  1.087869

In [227]:
df8.iloc[:3, 1] = NA

In [228]:
df8

          0         1         2
0 -0.675163       NaN  1.171597
1  0.227224       NaN  0.263404
2  0.587458       NaN -0.817135
3 -0.020110 -2.230599  0.773231
4 -0.474076 -0.725288 -0.052309
5 -1.156370  0.306148 -0.837615
6 -0.011605  2.738580  1.087869

In [233]:
df8.dropna( axis=1, thresh=2)

          0         1         2
0 -0.675163       NaN  1.171597
1  0.227224       NaN  0.263404
2  0.587458       NaN -0.817135
3 -0.020110 -2.230599  0.773231
4 -0.474076 -0.725288 -0.052309
5 -1.156370  0.306148 -0.837615
6 -0.011605  2.738580  1.087869

In [234]:
df8.fillna(0)

          0         1         2
0 -0.675163  0.000000  1.171597
1  0.227224  0.000000  0.263404
2  0.587458  0.000000 -0.817135
3 -0.020110 -2.230599  0.773231
4 -0.474076 -0.725288 -0.052309
5 -1.156370  0.306148 -0.837615
6 -0.011605  2.738580  1.087869

In [235]:
df8.fillna({1: 0.6, 2: 0})

          0         1         2
0 -0.675163  0.600000  1.171597
1  0.227224  0.600000  0.263404
2  0.587458  0.600000 -0.817135
3 -0.020110 -2.230599  0.773231
4 -0.474076 -0.725288 -0.052309
5 -1.156370  0.306148 -0.837615
6 -0.011605  2.738580  1.087869

In [236]:
df8

          0         1         2
0 -0.675163       NaN  1.171597
1  0.227224       NaN  0.263404
2  0.587458       NaN -0.817135
3 -0.020110 -2.230599  0.773231
4 -0.474076 -0.725288 -0.052309
5 -1.156370  0.306148 -0.837615
6 -0.011605  2.738580  1.087869

In [237]:
df8.fillna({1: 0.6, 2: 0}, inplace=True)
df8

          0         1         2
0 -0.675163  0.600000  1.171597
1  0.227224  0.600000  0.263404
2  0.587458  0.600000 -0.817135
3 -0.020110 -2.230599  0.773231
4 -0.474076 -0.725288 -0.052309
5 -1.156370  0.306148 -0.837615
6 -0.011605  2.738580  1.087869

In [238]:
df9 = pd.DataFrame(np.random.randn(6, 3))
df9.iloc[2:, 1] = NA
df9.iloc[4:, 2] = NA
df9

          0         1         2
0  1.075462 -0.518279  1.023495
1 -0.620534 -0.372940 -0.259867
2  0.806014       NaN -3.038309
3  1.344378       NaN  1.323201
4  0.425988       NaN       NaN
5 -0.286304       NaN       NaN

In [240]:
df9.fillna(method='ffill')

          0         1         2
0  1.075462 -0.518279  1.023495
1 -0.620534 -0.372940 -0.259867
2  0.806014 -0.372940 -3.038309
3  1.344378 -0.372940  1.323201
4  0.425988 -0.372940  1.323201
5 -0.286304 -0.372940  1.323201

In [241]:
df9.fillna(method='ffill', limit=2)

          0         1         2
0  1.075462 -0.518279  1.023495
1 -0.620534 -0.372940 -0.259867
2  0.806014 -0.372940 -3.038309
3  1.344378 -0.372940  1.323201
4  0.425988       NaN  1.323201
5 -0.286304       NaN  1.323201

In [ ]:
# df9['crop'] = df9['food'].map(dict1 ---> contains the values of foof columns as the keys  here)